{
  "name": "community-cordova-plugin-inappbrowser",
  "version": "1.0.0",
  "description": "Community Cordova InAppBrowser Plugin",
  "main": "./types/index.d.ts",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "community-cordova-plugin-inappbrowser",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "readme": "README.md",
  "repository": "EYALIN/community-cordova-plugin-inappbrowser",
  "homepage": "https://github.com/EYALIN/community-cordova-plugin-inappbrowser",
  "funding": "https://github.com/sponsors/EYALIN",
  "bugs": "https://github.com/EYALIN/community-cordova-plugin-inappbrowser/issues",
  "keywords": [
    "cordova",
    "inappbrowser",
    "in-app-browser",
    "browser",
    "webview",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "author": "EYALIN",
  "license": "MIT",
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">=9.0.0",
        "cordova-android": ">=9.0.0",
        "cordova-ios": ">=6.0.0"
      }
    }
  },
  "devDependencies": {
    "@cordova/eslint-config": "^5.0.0"
  }
}
